<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />

    <script defer src="js/script.js"></script>
    <title>Fashion</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-logo">
          <div class="logo-form">
            <img src="img/header/logo.svg" alt="logo fashion" />
          </div>
          <h1 class="company-name">FASHION</h1>
        </div>

        <nav class="header-links">
          <ul class="links">
            <li><a href="#"> CATALOGUE</a></li>
            <li><a href="#"> FASHION</a></li>
            <li><a href="#"> FAVOURITE</a></li>
            <li><a href="#"> LIFESTYLE</a></li>
          </ul>
        </nav>

        <a href="#" class="header-cta primary-cta">
          <div>SIGN UP</div>
        </a>
      </header>

      <section class="hero">
        <h1 class="hero-title">
          <span class="color1"> LET'S </span><br />
          EXPLORE <br />
          <span class="color2"> UNIQUE </span><br />
          CLOTHES.
        </h1>

        <h2 class="hero-description">
          Live for influential and innovative fashion!
        </h2>

        <div class="hero-links">
          <div class="hero-vector">
            <img src="img/hero/vector.svg" alt="vector" />
          </div>

          <a href="#" class="hero-cta primary-cta">
            <div>Shop Now</div>
          </a>
        </div>

        <div class="hero-image">
          <div class="image">
            <img src="img/hero/girl.png" alt="girl fashion" />
          </div>
          <div class="star" data-index="1">
            <img src="img/general/star.svg" alt="star" />
          </div>

          <div class="star">
            <img src="img/general/star.svg" alt="star" />
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="partners-logos">
          <div class="logo">
            <img src="img/partners/hm.svg" alt="h&m logo" />
          </div>
          <div class="logo">
            <img src="img/partners/obey.png" alt="obey logo" />
          </div>
          <div class="logo">
            <img src="img/partners/shopify.png" alt="shopify logo" />
          </div>
          <div class="logo">
            <img src="img/partners/lacoste.png" alt="lacoste logo" />
          </div>
          <div class="logo">
            <img src="img/partners/Levis.png" alt="levis logo" />
          </div>
          <div class="logo">
            <img src="img/partners/amazon.png" alt="amazon logo" />
          </div>
        </div>
      </section>

      <section class="arrivals">
        <h1 class="arrivals-title">NEW ARRIVALS</h1>
        <div class="arrivals-cards">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </section>

      <section class="banner">
        <div class="banner-image">
          <img src="img/banner/girl.png" alt="" />
        </div>
        <h1>
          PAYDAY <br />
          SALE NOW
        </h1>

        <h2>
          spend minimal $100 get 30% off <br />
          voucher code for your next purchase
        </h2>

        <div>
          <h1>1 June - 10 June 2021</h1>
          <h2>*Terms & Conditions apply</h2>
        </div>

        <a href="#" class="banner-cta">
          <div>SHOP NOW</div>
        </a>
      </section>

      <section class="trendings">
        <h1 class="trendings-title">Young's favourite</h1>
        <div class="trendings-cards">
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </section>

      <section class="vouchers">
        <h1 class="vouchers-title">
          DOWNLOAD APP & <br />
          GET THE VOUCHER!
        </h1>
        <h2 class="vouchers-description">
          Get 30% off for first transaction using Rondovision mobile app for
          now.
        </h2>

        <div class="vouchers-store"></div>

        <div class="vouchers-decoration">
          <div class="image">
            <img src="img/vouchers/mobile.png" alt="mobile fashion" />
          </div>
        </div>
      </section>

      <section class="community">
        <h1 class="community-title">
          JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO
        </h1>
        <h2 class="community-description">
          Type your email down below and be young wild generation
        </h2>

        <form action="submit">
          <input type="email" placeholder="Add your email here" />
          <a href="" class="community-cta"> <div>SEND</div></a>
        </form>
      </section>

      <footer class="footer">
        <h1 class="footer-title">FASHION</h1>
        <h2 class="footer-description">
          Complete your style with awesome clothes from us.
        </h2>
        <div class="social-networks">
          <div class="network">
            <img src="img/footer/facebook.svg" alt="facebook logo" />
          </div>
          <div class="network">
            <img src="img/footer/instagram.svg" alt="instagram logo" />
          </div>
          <div class="network">
            <img src="img/footer/linkedin.svg" alt="linkedin logo" />
          </div>
          <div class="network">
            <img src="img/footer/twitter.svg" alt=" twitter logo" />
          </div>
        </div>

        <div class="footer-links">
          <nav class="links-list">
            <h1>Company</h1>
            <ul>
              <li><a href="#"> About</a></li>
              <li><a href="#"> Contact us</a></li>
              <li><a href="#"> Support</a></li>
              <li><a href="#"> Careers</a></li>
            </ul>
          </nav>
          <nav class="links-list">
            <h1>Quick Link</h1>
            <ul>
              <li><a href="#"> Share Location</a></li>
              <li><a href="#"> Orders Tracking</a></li>
              <li><a href="#"> Size Guide</a></li>
              <li><a href="#"> FAQs</a></li>
            </ul>
          </nav>
          <nav class="links-list">
            <h1>Legal</h1>
            <ul>
              <li><a href="#"> Terms & conditions</a></li>
              <li><a href="#"> Privacy Policy</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
